cs-semestral-project/Dialogs/AddHotelWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="cs_semestral_project.Dialogs.AddHotelWindow"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:cs_semestral_project"
        Title="Edycja Hotelu" Height="425.974" Width="524.744" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="OnWindowLoaded">
    <Window.Resources>
        <CollectionViewSource x:Key="hotelViewSource" d:DesignSource="{d:DesignInstance {x:Type local:hotel}, CreateList=True}"/>
        <CollectionViewSource x:Key="addressViewSource" d:DesignSource="{d:DesignInstance {x:Type local:address}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid DataContext="{StaticResource hotelViewSource}" x:Name="hotelGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Nazwa:"/>
            <TextBox x:Name="nameTextBox" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="10,0,10,0" Height="25" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Opis:"/>
            <TextBox x:Name="descriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="10,0,10,0" Grid.Column="1" Height="Auto" MinHeight="65" VerticalAlignment="Center"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Adres:"/>
            <Grid Margin="10,10,10,10" Grid.Row="2" Grid.Column="1" DataContext="{Binding address, Mode=TwoWay}" x:Name="addressGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="Ulica i nr. budynku:" VerticalAlignment="Center" />
                <TextBox x:Name="addressInput" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Margin="5,0,5,0" Text="{Binding address1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <Label Content="Miasto i kod pocztowy:" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="postCodeInput" Grid.Row="1" Grid.Column="1" Height="25" Margin="5,0,5,0" Text="{Binding postcode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <TextBox x:Name="cityInput" Grid.Row="1" Grid.Column="2" Height="25" Margin="5,0,5,0" Text="{Binding city, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <Label Grid.Row="2" Content="Telefon:" VerticalAlignment="Center" />
                <TextBox x:Name="phoneInput" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Margin="5,0,5,0" Text="{Binding contact_phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </Grid>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Gwiazdki:"/>
            <ComboBox x:Name="starsDropdown" Height="25" SelectedIndex="{Binding stars, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="10,0,10,0" Grid.Column="1">
                <ComboBoxItem Content="-- Wybierz Gwiazdki --" />
                <ComboBoxItem Content="⭐" />
                <ComboBoxItem Content="⭐⭐" />
                <ComboBoxItem Content="⭐⭐⭐" />
                <ComboBoxItem Content="⭐⭐⭐⭐" />
                <ComboBoxItem Content="⭐⭐⭐⭐⭐"  />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button x:Name="okButton" Content="OK" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Click="OnOKButton" />
            <Button Content="Anuluj" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Click="OnCancelButton"/>
        </Grid>
    </Grid>
</Window>
